{
  "name": "apifastpull",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/setaagungw/apifast.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mandaputtra/apifast/issues"
  },
  "homepage": "https://github.com/mandaputtra/apifast#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "fastify": "^2.6.0",
    "pg": "^7.11.0"
  }
}
